

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Chat Assistant &mdash; Project name not set  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Project name not set
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">AI Chat Assistant</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#setup-and-installation">Setup and Installation</a></li>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#technical-details">Technical Details</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Project name not set</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AI Chat Assistant</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Akt-AI/MyDocs/blob/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ai-chat-assistant">
<h1>AI Chat Assistant<a class="headerlink" href="#ai-chat-assistant" title="Link to this heading"></a></h1>
<p>Welcome to the <strong>AI Chat Assistant</strong> documentation. This application is a feature-rich, AI-powered chat platform designed for intuitive and seamless interactions.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The AI Chat Assistant allows users to:</p>
<ul class="simple">
<li><p>Engage in conversations with an intelligent AI chat assistant.</p></li>
<li><p>Customize creativity levels using the model temperature slider.</p></li>
<li><p>Save and load chat histories for future reference.</p></li>
<li><p>Securely register and log in for a personalized experience.</p></li>
<li><p>Explore interactive tools like image generation based on prompts.</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>AI-Powered Chat</strong>:
- Provides meaningful and context-aware responses using advanced AI models.</p></li>
<li><p><strong>Customizable Creativity</strong>:
- Adjust the creativity level of responses by modifying the model temperature slider.</p></li>
<li><p><strong>Chat Management</strong>:
- Save ongoing conversations to revisit later.
- Load previously saved chat histories seamlessly.</p></li>
<li><p><strong>User Authentication</strong>:
- Securely register and log in to access personalized features.</p></li>
<li><p><strong>Dynamic Interaction</strong>:
- Generate images based on textual prompts.</p></li>
<li><p><strong>Easy Navigation</strong>:
- A simple and intuitive interface for smooth user experience.</p></li>
</ol>
</section>
<section id="setup-and-installation">
<h2>Setup and Installation<a class="headerlink" href="#setup-and-installation" title="Link to this heading"></a></h2>
<p>### Prerequisites</p>
<p>Ensure you have the following installed:</p>
<ul class="simple">
<li><p>Python 3.7 or higher</p></li>
<li><p>Required Python libraries (Streamlit, SQLite3, Requests, etc.)</p></li>
</ul>
<p>### Installation Steps</p>
<ol class="arabic">
<li><p>Clone the repository:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/your-repo/ai-chat-assistant.git</span>
<span class="pre">cd</span> <span class="pre">ai-chat-assistant</span>
<span class="pre">`</span></code></p>
</li>
<li><p>Install dependencies:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">`</span></code></p>
</li>
<li><p>Run the application:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">streamlit</span> <span class="pre">run</span> <span class="pre">app.py</span>
<span class="pre">`</span></code></p>
</li>
<li><p>Access the application in your web browser at:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">http://localhost:8501</span>
<span class="pre">`</span></code></p>
</li>
</ol>
</section>
<section id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h2>
<p>### Landing Page</p>
<ul class="simple">
<li><p><strong>Introduction and Features</strong>:
- The landing page provides an overview of the app’s features and capabilities.</p></li>
<li><p><strong>Login and Register Buttons</strong>:
- Quickly navigate to login or register for a new account.</p></li>
</ul>
<p>### Authentication</p>
<ul class="simple">
<li><p><strong>Login</strong>:
- Enter your registered username and password to access the app.</p></li>
<li><p><strong>Register</strong>:
- Create a new account by entering a unique username and password.</p></li>
</ul>
<p>### Chat Interface</p>
<ul class="simple">
<li><p><strong>Start a Conversation</strong>:
- Type your message in the input box and receive AI-generated responses.</p></li>
<li><p><strong>Adjust Creativity</strong>:
- Use the temperature slider to control the response creativity.</p></li>
</ul>
<p>### Chat Management</p>
<ul class="simple">
<li><p><strong>Save Chat History</strong>:
- Automatically save your conversations for future reference.</p></li>
<li><p><strong>Load Previous Chats</strong>:
- Access saved chats from the sidebar.</p></li>
</ul>
<p>### Image Generation</p>
<ul class="simple">
<li><p><strong>Generate Images</strong>:
- Use the <cite>/gen</cite> command followed by a prompt to create images dynamically.</p></li>
</ul>
</section>
<section id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Link to this heading"></a></h2>
<p>### Configuration</p>
<ul class="simple">
<li><p><strong>Database</strong>:
- Uses SQLite for storing user authentication details.</p></li>
<li><p><strong>API Integration</strong>:
- Communicates with the AI model server via REST API calls.</p></li>
</ul>
<p>### File Structure</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">|--</span> <span class="pre">app.py</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">Main</span> <span class="pre">application</span> <span class="pre">file</span>
<span class="pre">|--</span> <span class="pre">user_data.db</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">SQLite</span> <span class="pre">database</span> <span class="pre">for</span> <span class="pre">user</span> <span class="pre">data</span>
<span class="pre">|--</span> <span class="pre">chat_history/</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">Directory</span> <span class="pre">for</span> <span class="pre">saved</span> <span class="pre">chat</span> <span class="pre">histories</span>
<span class="pre">|--</span> <span class="pre">requirements.txt</span>&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">Python</span> <span class="pre">dependencies</span>
<span class="pre">`</span></code></p>
<p>### Customization</p>
<ul class="simple">
<li><p>Modify the <strong>OLLAMA_API_URL</strong> in <cite>app.py</cite> to point to your AI model server.</p></li>
<li><p>Adjust the <strong>EMOJI_LIST</strong> or other constants for a personalized touch.</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>For issues or feature requests, please contact the developer team or raise an issue on the [GitHub repository](<a class="reference external" href="https://github.com/your-repo/ai-chat-assistant/issues">https://github.com/your-repo/ai-chat-assistant/issues</a>).</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the MIT License. See the LICENSE file for details.</p>
<p>Enjoy using the AI Chat Assistant to enhance your productivity and engagement!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>